<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><p><a href="inicio.php"><i class="fa-sharp fa-solid fa-arrow-left" style="color: red;"></i></a> <i class="fa-regular fa-circle-user" id="pef_user" style="color: black;"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, aperiam quam? Eius illum quis veritatis iusto ratione? Alias at reprehenderit delectus modi tenetur dolore rem cupiditate. Vitae nemo corrupti quis.</p></div>

<div><i class="fa-regular fa-circle-user" id="pef_user" style="color: black;"></i></div>
</body>
</html>

<script>alert("incorrecto")</script>